MONGODB_URI="mongodb+srv://omchavan501:12321223@cluster0.h0qvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/"
DATABASE_NAME=science_workshop_db
JWT_SECRET=SECRET_KEY="vijnanaShibirMay2025"
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=1440
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=om.chavan501@gmail.com
SMTP_PASSWORD='wnun qyvm cpme qvbh'
EMAIL_FROM=om.chavan501@gmail.com